# lips

./: .project  READ ME.txt  log4j.properties  pom.xml
docs/: Non-compete opportunities Summer.docx  airlineAPIs.txt  commercial-uk-airports.csv
src/main/java/API/models/: Airport.java  Month.java  Schedule.java
src/main/java/API/models/blueair/: Schedule.java  ScheduleDate.java  ScheduleTime.java  basicSchedule.java
src/main/java/API/models/wizzair/: Flight.java  Payload.java  PayloadFlight.java  Price.java  Schedule.java
src/main/java/Helpers/: DateHelper.java  ExcelHelper.java  FileHelper.java  TCALocationsHelper.java
src/main/java/Helpers/JSONmodels/: Airport.java  All.java  Country.java  Data.java  Region.java
src/main/java/LIPS/: App.java
src/main/java/LIPS/models/: OpAirline.java  OpAirport.java  OpDay.java  OpRange.java  OpSeason.java
src/main/java/LIPSin/models/: TpOpAirline.java  TpOpRoute.java  TpOpSeason.java
src/test/java/LIPS/: AppTest.java
