EasyJet deeplink:

http://www.easyjet.com/ejcms/cache15m/api/routedates/get/?originIata=EMA&destinationIata=CFU

Example response:

{"Months":[{"MonthNumber":4,"YearNumber":2017,"FlightDates":[5,12,19,26],"Gap":null},{"MonthNumber":5,"YearNumber":2017,"FlightDates":[3,10,17,24,31],"Gap":null},{"MonthNumber":6,"YearNumber":2017,"FlightDates":[7,14,21,28],"Gap":null},{"MonthNumber":7,"YearNumber":2017,"FlightDates":[5,12,19,23,26,30],"Gap":null},{"MonthNumber":8,"YearNumber":2017,"FlightDates":[2,6,9,13,16,20,23,27,30],"Gap":null},{"MonthNumber":9,"YearNumber":2017,"FlightDates":[3,6,10,13,17,20,24,27],"Gap":null},{"MonthNumber":10,"YearNumber":2017,"FlightDates":[1,4,8,11,15,18,22,25],"Gap":null}],"ScheduleStarted":true,"ScheduleEnded":false,"ScheduleUnknown":false}

----------------------------------------------------

Jet2 deeplink:

POST

http://reservations.jet2.com/jet2.Reservations.web.portal/StandardSearchPageSmall.aspx/getFlyDates

Content-Type:application/json; charset=UTF-8

Payload has to be json e.g. {origAirportId:'16',destAirportId:'4'}

Example response:

{"d":"26/01/2017,26/04/2017,0000000|27/04/2017,24/05/2017,0001001|25/05/2017,06/09/2017,0101001|07/09/2017,11/10/2017,0001001|12/10/2017,02/05/2018,0000000|^{FlyDayTooltip:\u0027Click to see flights on this date\u0027,NoFlyDayTooltip:\u0027No available flights on this date\u0027,CalUpdateFailedText:\u0027Error updating popup calendar.  All dates set selectable.\u0027,DatepickerTooltip:\u0027Click to show flight calendar\u0027,DatepickerLang:\u0027en\u0027}"}

----------------------------------------------------

Thomson TUI deeplink:
https://www.tui.co.uk/searchpanel/traveldates/fo?to[]=CFU&from[]=EMA

%5B%5D=[]??

Example response:

["31-03-2018","03-04-2018","07-04-2018","10-04-2018","14-04-2018","17-04-2018","21-04-2018","24-04-2018","28-04-2018","01-05-2018","02-05-2018","05-05-2018","08-05-2018","09-05-2018","12-05-2018","15-05-2018","16-05-2018","19-05-2018","22-05-2018","23-05-2018","25-05-2018","26-05-2018","29-05-2018","30-05-2018","01-06-2018","02-06-2018","05-06-2018","06-06-2018","08-06-2018","09-06-2018","12-06-2018","13-06-2018","15-06-2018","16-06-2018","19-06-2018","20-06-2018","22-06-2018","23-06-2018","26-06-2018","27-06-2018","29-06-2018","30-06-2018","03-07-2018","04-07-2018","06-07-2018","07-07-2018","10-07-2018","11-07-2018","13-07-2018","14-07-2018","17-07-2018","18-07-2018","20-07-2018","21-07-2018","24-07-2018","25-07-2018","27-07-2018","28-07-2018","31-07-2018","01-08-2018","03-08-2018","04-08-2018","07-08-2018","08-08-2018","10-08-2018","11-08-2018","14-08-2018","15-08-2018","17-08-2018","18-08-2018","21-08-2018","22-08-2018","24-08-2018","25-08-2018","28-08-2018","29-08-2018","31-08-2018","01-09-2018","04-09-2018","05-09-2018","07-09-2018","08-09-2018","11-09-2018","12-09-2018","14-09-2018","15-09-2018","18-09-2018","19-09-2018","21-09-2018","22-09-2018","25-09-2018","26-09-2018","29-09-2018","02-10-2018","03-10-2018","06-10-2018","09-10-2018","10-10-2018","13-10-2018","16-10-2018","17-10-2018","20-10-2018","23-10-2018","24-10-2018","02-04-2019","06-04-2019","09-04-2019","13-04-2019","16-04-2019","20-04-2019","23-04-2019","27-04-2019","30-04-2019"]


----------------------------------------------------

FLyBE deeplink:
https://www.flybe.com/timetableClassic/timetable.jsp?selDest=CFU&selDep=EMA
HTML page response :-(

-----------------------------------------------------

Ryanair deeplink:
https://api.ryanair.com/timetable/3/schedules/ALC/LGW/years/2018/months/2

Example Response:

{
    "month": 2,
    "days": [{
        "day": 1,
        "flights": [{
            "number": "2714",
            "departureTime": "08:10",
            "arrivalTime": "09:50"
        }]
    }, {
        "day": 2,
        "flights": [{
            "number": "2714",
            "departureTime": "15:25",
            "arrivalTime": "17:05"
        }]
    }, {
        "day": 3,
        "flights": [{
            "number": "2714",
            "departureTime": "16:00",
            "arrivalTime": "17:40"
        }]
    },


-----------------------------------------------------

WIZAIR deeplink:
https://wizzair.com/en-gb/flights/timetable/LTN/SOF#/0/0/2017-11/2018-10

Example response:

{
    "outboundFlights": [
	{
        "departureStation": "LTN",
        "arrivalStation": "SOF",
        "departureDate": "2018-08-27T00:00:00",
        	"price": {
            		"amount": 83.99,
            		"currencyCode": "GBP"
        	},
        "priceType": "price",
        "departureDates": ["2018-08-27T08:00:00", "2018-08-27T13:50:00", "2018-08-27T21:40:00"],
        "classOfService": "K",
        "hasMacFlight": false
    	}, 
	{
        "departureStation": "LTN",
        "arrivalStation": "SOF",
        "departureDate": "2018-08-28T00:00:00",
        	"price": {
            		"amount": 102.99,
            		"currencyCode": "GBP"
        	},
        "priceType": "price",
        "departureDates": ["2018-08-28T08:00:00"],
        "classOfService": "J",
        "hasMacFlight": false
    	}, 
	{
        "departureStation": "LTN",
        "arrivalStation": "SOF",
        "departureDate": "2018-08-29T00:00:00",
        	"price": {
            		"amount": 102.99,
            		"currencyCode": "GBP"
        		},
        "priceType": "price",
        "departureDates": ["2018-08-29T08:00:00", "2018-08-29T13:50:00", "2018-08-29T21:40:00"],
        "classOfService": "J",
        "hasMacFlight": false
    	}
]}
